Project3/Views/Courses.xaml

<Page
    x:Class="Project3.Views.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH3" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25 5 0 5"/>
        </Style>
        <Style x:Key="ListViewBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/courses_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="CoursesHeader" Text="Courses at RIT" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="RIT offers an extensive variety of minors in a variety of areas of interest. Select a degree and semester to see courses offered." Style="{StaticResource HeaderStyleH2}"/>
                <Border Grid.Column="0" Grid.Row="1" Width="300" Height="200" Style="{StaticResource ListViewBorder}">
                    <ListView x:Name="DegreesList"/>
                </Border>
            </Grid>
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Courses will display below." Style="{StaticResource HeaderStyleH2}"/>
                <Border Grid.Column="0" Grid.Row="1" Width="300" Height="200" Style="{StaticResource ListViewBorder}">
                    <ListView x:Name="CoursesList"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
