Project3/Views/Home.xaml

<Page
    x:Class="Project3.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Home_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <ImageBrush x:Key="backgroundImg" Stretch="UniformToFill" ImageSource="/Assets/home_bg.jpg"/>
    </Page.Resources>
    <ScrollViewer 
        Background="{ThemeResource backgroundImg}" 
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid
            Padding="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid
                Padding="25"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="Title"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Description"/>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Quote"/>
                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="QuoteAuthor"/>
            </Grid>
            <WebView Grid.Column="1" Grid.Row="0" Height="600" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Map"/>
        </Grid>
    </ScrollViewer>
</Page>
