Project3/Views/Home.xaml

<Page
    x:Class="Project3.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Home_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#c17100"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="Foreground" Value="#1a93cc"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/home_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer 
        x:Name="HomeScroller"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="HomeHeader" Text="Rochester Institute of Technology - Oliver Haynes" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Padding="25 0 0 0" Grid.Column="0" Grid.Row="1" x:Name="Title" Style="{StaticResource HeaderStyleH2}"/>
                <TextBlock Padding="25 10 25 0" x:Name="Description" Style="{StaticResource TextBlockParent}"/>
                <TextBlock Padding="25 10 25 0" x:Name="Quote" Style="{StaticResource TextBlockParent}"/>
                <TextBlock Padding="25 10 25 0" x:Name="QuoteAuthor" Style="{StaticResource TextBlockParent}"/>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="1" Source="/Assets/home_img1.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25"/>
        </Grid>
    </ScrollViewer>
</Page>
