Project3/Views/Home.xaml

<Page
    x:Class="Project3.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Home_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalAlignment="Stretch">
        <Grid 
            Height="800"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid
                Width="1000"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" x:Name="Title"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Description"/>
                <WebView Grid.Column="0" Grid.Row="2" x:Name="Quote"/>
                <WebView Grid.Column="0" Grid.Row="3" x:Name="Map"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
