Project3/Views/JobMap.xaml

<Page
    x:Class="Project3.Views.JobMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="MapBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/jobmap_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Height="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="NewsHeader" Text="Job Map" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="A showcase of RIT's impact on the professional lives of students, current and alumni." Style="{StaticResource HeaderStyleH2}"/>
            <Border 
                Margin="15 0 15 25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="2" Style="{StaticResource MapBorder}">
                <WebView Width="750" Height="400" x:Name="MapView"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
