Project3/Views/MinorsDetail.xaml

<Page
    x:Class="Project3.Views.MinorsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH3" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25 5 0 5"/>
        </Style>
        <Style x:Key="CourseBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="CourseListView" TargetType="ListView">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/minors_detail_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="NewsDetailScroller" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="0" 
            Grid.Row="2" 
            x:Name="GridTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Height="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="TitleBlock" Text="{Binding Title}" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <Grid
                Padding="150 25 150 25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0" 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DescriptionBlock" Grid.Column="0" Grid.Row="0" Text="{Binding Description}" Style="{StaticResource HeaderStyleH2}"/>
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CourseBorder}">
                    <ListView Style="{StaticResource CourseListView}" x:Name="CourseList"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="MinorsNote" Text="{Binding Note}" Style="{StaticResource HeaderStyleH3}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
