Project3/Views/News.xaml

<Page
    x:Class="Project3.Views.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="ListViewBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="MaxHeight" Value="250"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
        <Style x:Key="ListViewItemDate" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="275"/>
        </Style>
        <Style x:Key="ListViewItemTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/news_banner.jpg"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{ThemeResource bannerImg}">
            <TextBlock x:Name="NewsHeader" Text="News" Style="{StaticResource HeaderStyleH1}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="See what's been happening here at RIT!" Style="{StaticResource HeaderStyleH2}"/>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource ListViewBorder}">
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="NewsList"/>
        </Border>
    </Grid>
</Page>
