Project3/Views/NewsDetail.xaml

<Page
    x:Class="Project3.Views.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="NewsDate" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="NewsContent" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/news_detail_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="NewsDetailScroller" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="0" 
            Grid.Row="2" 
            x:Name="GridTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="NewsTitle" Text="{Binding Title}" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <Grid
                Padding="150 25 150 25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0" 
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NewsDate" Grid.Column="0" Grid.Row="0" Text="{Binding Date}" Style="{StaticResource NewsDate}"/>
                <TextBlock x:Name="NewsDescription" Grid.Column="0" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource NewsContent}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
