Project3/Views/PeopleDetail.xaml

<Page
    x:Class="Project3.Views.PeopleDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridTable" TargetType="Grid">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Background" Value="#38393a"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="25"/>
        </Style>
        <Style x:Key="TableCategory" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TableValue" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="#f9f9f7"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <ImageBrush x:Key="backgroundImg" Stretch="UniformToFill" ImageSource="/Assets/person_bg.jpg"/>
    </Page.Resources>
    <ScrollViewer 
        Background="{ThemeResource backgroundImg}"
        x:Name="ProfileScroller" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
        <Grid 
            Style="{StaticResource Card}"
            Padding="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" Width="200" Height="200">
                <Ellipse.Fill>
                    <ImageBrush x:Name="Profile_Img"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" x:Name="name"/>
            <Grid 
                Grid.Column="0" 
                Grid.Row="2" 
                x:Name="GridTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Official Title: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tagline: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Tagline}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Office: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Office}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Email Address: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Email}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone Number: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Phone}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Website: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Website}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Area of Interest: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Interest}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Twitter: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Twitter}" Style="{StaticResource TableValue}"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Facebook: " Style="{StaticResource TableCategory}"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Facebook}" Style="{StaticResource TableValue}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
