Project3/Views/People.xaml

<Page
    x:Class="Project3.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="250"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#b8bec6"/>
        </Style>
        <Style x:Key="ListViewBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
        <DataTemplate x:Key="FacultyViewHeader">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="AliceBlue"/>
                </StackPanel.Background>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Height" Value="250"/>
                        <Setter Property="Padding" Value="0 75 0 0"/>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Faculty" Foreground="Gray">
                    <TextBlock.Style>
                        <Style  BasedOn="{StaticResource HeaderStyleH2}" TargetType="TextBlock">
                            <Setter Property="Padding" Value="0 10 0 10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontFamily" Value="Parsons"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="&#xE70D;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StaffViewHeader">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="AliceBlue"/>
                </StackPanel.Background>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Height" Value="250"/>
                        <Setter Property="Padding" Value="0 75 0 0"/>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Staff" Foreground="Gray">
                    <TextBlock.Style>
                        <Style  BasedOn="{StaticResource HeaderStyleH2}" TargetType="TextBlock">
                            <Setter Property="Padding" Value="0 10 0 10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontFamily" Value="Parsons"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="&#xE70D;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/people_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer VerticalAlignment="Stretch">
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
            Height="300"
            Grid.Column="0" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{ThemeResource bannerImg}">
                <TextBlock Margin="100 25 0 0" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyleH1}" x:Name="H1People"/>
            </StackPanel>
            <TextBlock Margin="100 25 0 0" Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderStyleH2}" x:Name="H2People"/>
            <Grid
                Padding="50 0 50 25"
                Grid.Column="0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ListViewBorder}">
                    <ListView HeaderTemplate="{StaticResource FacultyViewHeader}" x:Name="FacultyList"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ListViewBorder}">
                    <ListView HeaderTemplate="{StaticResource StaffViewHeader}" x:Name="StaffList"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
