Project3/Views/Resources.xaml

<Page
    x:Class="Project3.Resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockParent" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="HeaderStyleH1" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH2" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#ba5905"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="HeaderStyleH3" BasedOn="{StaticResource TextBlockParent}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25 5 0 5"/>
        </Style>
        <Style x:Key="TitleHeaderStyleH3" BasedOn="{StaticResource HeaderStyleH3}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TitleHeaderStyleH4" BasedOn="{StaticResource HeaderStyleH3}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
        </Style>
        <Style x:Key="ScrollViewerParent" TargetType="ScrollViewer">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <Style x:Key="SmallScrollViewer" BasedOn="{StaticResource ScrollViewerParent}" TargetType="ScrollViewer">
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="MediumScrollViewer" BasedOn="{StaticResource ScrollViewerParent}" TargetType="ScrollViewer">
            <Setter Property="MaxWidth" Value="750"/>
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style x:Key="LargeScrollViewer" BasedOn="{StaticResource ScrollViewerParent}" TargetType="ScrollViewer">
            <Setter Property="MaxWidth" Value="1000"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style x:Key="SectionGrid" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <ImageBrush x:Key="bannerImg" Stretch="UniformToFill" ImageSource="/Assets/resources_banner.jpg"/>
    </Page.Resources>
    <ScrollViewer
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Grid.Row="0" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Background="{ThemeResource bannerImg}">
                <TextBlock x:Name="ResourcesHeader" Text="Resources at RIT" Style="{StaticResource HeaderStyleH1}"/>
            </StackPanel>
            <Grid
                Grid.Column="0" 
                Grid.Row="1" 
                Style="{StaticResource SectionGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="MainHeader" Style="{StaticResource HeaderStyleH2}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="StudyAbroadTitle" Style="{StaticResource TitleHeaderStyleH3}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="StudyAbroadDescription" Style="{StaticResource HeaderStyleH3}"/>
                <ScrollViewer Grid.Column="0" Grid.Row="3" Style="{StaticResource LargeScrollViewer}" x:Name="StudyAbroadScrollViewer"/>
            </Grid>
            <Grid
                Grid.Column="0" 
                Grid.Row="2" 
                Style="{StaticResource SectionGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="StudentServicesTitle" Style="{StaticResource TitleHeaderStyleH3}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="AASubtitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="AADescription" Style="{StaticResource HeaderStyleH3}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="AAFaqSubtitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <HyperlinkButton Grid.Column="0" Grid.Row="4" x:Name="AAFaqContentHrefLink" Padding="25 5 25 5"/>
                <TextBlock Grid.Column="0" Grid.Row="5" x:Name="ProfessionalAdvisorsSubtitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" x:Name="FacultyAdvisorsSubtitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <TextBlock Grid.Column="0" Grid.Row="7" x:Name="FacultyAdvisorsDescription" Style="{StaticResource HeaderStyleH3}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" x:Name="IstMinorAdvisingSubtitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <ScrollViewer Grid.Column="0" Grid.Row="9" Style="{StaticResource LargeScrollViewer}" x:Name="ISTMAScrollViewer"/>
                <TextBlock Grid.Column="0" Grid.Row="10" x:Name="TutorsAndLabInfoTitle" Style="{StaticResource TitleHeaderStyleH4}"/>
                <ScrollViewer Grid.Column="0" Grid.Row="11" Style="{StaticResource LargeScrollViewer}" x:Name="TALIScrollViewer"/>
            </Grid>
            <Grid
                Grid.Column="0" 
                Grid.Row="3" 
                Style="{StaticResource SectionGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="StudentAmbassadorsTitle" Style="{StaticResource TitleHeaderStyleH3}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="StudentAmbassadorsDescription" Style="{StaticResource HeaderStyleH3}"/>
                <HyperlinkButton Grid.Column="0" Grid.Row="2" x:Name="SATHrefLink" Padding="25 5 25 5"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
